#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Fri Jun 10 00:12:34 2016
# Process ID: 11648
# Current directory: C:/Users/engrm_000/OneDrive/vivado_HLS/complexAdder/complex2DAdder/impl/vhdl/project.runs/impl_1
# Command line: vivado.exe -log complex2DAdder.vdi -applog -messageDb vivado.pb -mode batch -source complex2DAdder.tcl -notrace
# Log file: C:/Users/engrm_000/OneDrive/vivado_HLS/complexAdder/complex2DAdder/impl/vhdl/project.runs/impl_1/complex2DAdder.vdi
# Journal file: C:/Users/engrm_000/OneDrive/vivado_HLS/complexAdder/complex2DAdder/impl/vhdl/project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source complex2DAdder.tcl -notrace
Command: open_checkpoint C:/Users/engrm_000/OneDrive/vivado_HLS/complexAdder/complex2DAdder/impl/vhdl/project.runs/impl_1/complex2DAdder.dcp
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/engrm_000/OneDrive/vivado_HLS/complexAdder/complex2DAdder/impl/vhdl/project.runs/impl_1/.Xil/Vivado-11648-/dcp/complex2DAdder.xdc]
Finished Parsing XDC File [C:/Users/engrm_000/OneDrive/vivado_HLS/complexAdder/complex2DAdder/impl/vhdl/project.runs/impl_1/.Xil/Vivado-11648-/dcp/complex2DAdder.xdc]
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.4 (64-bit) build 1412921
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:32 . Memory (MB): peak = 487.020 ; gain = 299.488
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.313 . Memory (MB): peak = 492.051 ; gain = 5.031
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 158f98d4d

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 158f98d4d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.832 . Memory (MB): peak = 921.777 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 158f98d4d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 921.777 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 48 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 166aa509d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 921.777 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 921.777 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 166aa509d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 921.777 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 166aa509d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 976.129 ; gain = 0.000
Ending Power Optimization Task | Checksum: 166aa509d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 976.129 ; gain = 54.352
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:58 . Memory (MB): peak = 976.129 ; gain = 489.109
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/engrm_000/OneDrive/vivado_HLS/complexAdder/complex2DAdder/impl/vhdl/project.runs/impl_1/complex2DAdder_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 976.129 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 976.129 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.548 . Memory (MB): peak = 976.129 ; gain = 0.000

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 976.129 ; gain = 0.000

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 976.129 ; gain = 0.000

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 976.129 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 597d1ad6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 976.129 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: bfa27b1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 976.129 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 996186a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 976.129 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 996186a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 976.129 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 996186a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 976.129 ; gain = 0.000
Phase 1.3 Constrain Clocks/Macros | Checksum: 996186a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 976.129 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 996186a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 976.129 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 106db67f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 976.129 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 106db67f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 976.129 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 138aa3450

Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 976.129 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 179cc107b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 976.129 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 179cc107b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 976.129 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1aff4f39e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 976.129 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1aff4f39e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 976.129 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 10468fc32

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 976.129 ; gain = 0.000
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 10468fc32

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 976.129 ; gain = 0.000

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 10468fc32

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 976.129 ; gain = 0.000

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 10468fc32

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 976.129 ; gain = 0.000
Phase 3.7 Small Shape Detail Placement | Checksum: 10468fc32

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 976.129 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 178aaa7f7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 976.129 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 178aaa7f7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 976.129 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 245be7a77

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 976.129 ; gain = 0.000

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 245be7a77

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 976.129 ; gain = 0.000

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 245be7a77

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 976.129 ; gain = 0.000

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 19b6c0f41

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 976.129 ; gain = 0.000
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 19b6c0f41

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 976.129 ; gain = 0.000
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 19b6c0f41

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 976.129 ; gain = 0.000

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.084. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 25d6e9f5d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 976.129 ; gain = 0.000
Phase 4.1.3 Post Placement Optimization | Checksum: 25d6e9f5d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 976.129 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 25d6e9f5d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 976.129 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 25d6e9f5d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 976.129 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 25d6e9f5d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 976.129 ; gain = 0.000

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 25d6e9f5d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 976.129 ; gain = 0.000
Phase 4.4 Placer Reporting | Checksum: 25d6e9f5d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 976.129 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 29cb1a744

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 976.129 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 29cb1a744

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 976.129 ; gain = 0.000
Ending Placer Task | Checksum: 1bad839aa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 976.129 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 976.129 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.592 . Memory (MB): peak = 976.129 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.506 . Memory (MB): peak = 976.129 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 976.129 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 976.129 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
Phase 1 Physical Synthesis Initialization | Checksum: 192e9b023

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 976.129 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.500 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
Ending Physical Synthesis Task | Checksum: 26edf5e63
----- Checksum: : 261fd5847 : 0ce2061c 

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 976.129 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.238 . Memory (MB): peak = 976.129 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f3ddb77c ConstDB: 0 ShapeSum: cf13a824 RouteDB: ce2061c

Phase 1 Build RT Design
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WDATA[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WDATA[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WVALID" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WVALID". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WSTRB[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WSTRB[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WSTRB[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WSTRB[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WSTRB[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WSTRB[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_WSTRB[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_WSTRB[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_AWADDR[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_AWADDR[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_AWADDR[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_AWADDR[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_AWADDR[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_AWADDR[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_ARVALID" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_ARVALID". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_RREADY" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_RREADY". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_ARADDR[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_ARADDR[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_ARADDR[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_ARADDR[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_ARADDR[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_ARADDR[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "out_M_real_V_TREADY" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "out_M_real_V_TREADY". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "out_M_imag_V_TREADY" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "out_M_imag_V_TREADY". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_ARADDR[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_ARADDR[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_ARADDR[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_ARADDR[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_ARADDR[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_ARADDR[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_AWADDR[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_AWADDR[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_AWADDR[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_AWADDR[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_ARADDR[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_ARADDR[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_ARADDR[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_ARADDR[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_AWADDR[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_AWADDR[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_AWADDR[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_AWADDR[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_AWADDR[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_AWADDR[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_AWVALID" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_AWVALID". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_BREADY" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_BREADY". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: bfcc697c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:39 . Memory (MB): peak = 1067.754 ; gain = 91.625

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: bfcc697c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1069.738 ; gain = 93.609

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: bfcc697c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 1076.773 ; gain = 100.645
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 10d322808

Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 1080.395 ; gain = 104.266
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.980  | TNS=0.000  | WHS=-0.142 | THS=-2.191 |

Phase 2 Router Initialization | Checksum: 115bf839c

Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 1080.395 ; gain = 104.266

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 173e1f11a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 1080.395 ; gain = 104.266

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 21eadfa1e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:52 . Memory (MB): peak = 1080.395 ; gain = 104.266
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.056  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13f8291eb

Time (s): cpu = 00:00:42 ; elapsed = 00:00:52 . Memory (MB): peak = 1080.395 ; gain = 104.266

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 19766ed44

Time (s): cpu = 00:00:42 ; elapsed = 00:00:52 . Memory (MB): peak = 1080.395 ; gain = 104.266
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.056  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 202de8e6d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:52 . Memory (MB): peak = 1080.395 ; gain = 104.266
Phase 4 Rip-up And Reroute | Checksum: 202de8e6d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:52 . Memory (MB): peak = 1080.395 ; gain = 104.266

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 20e1a0da1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:52 . Memory (MB): peak = 1080.395 ; gain = 104.266
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.171  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 20e1a0da1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:52 . Memory (MB): peak = 1080.395 ; gain = 104.266

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20e1a0da1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:52 . Memory (MB): peak = 1080.395 ; gain = 104.266
Phase 5 Delay and Skew Optimization | Checksum: 20e1a0da1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:52 . Memory (MB): peak = 1080.395 ; gain = 104.266

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1796114fa

Time (s): cpu = 00:00:42 ; elapsed = 00:00:52 . Memory (MB): peak = 1080.395 ; gain = 104.266
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.171  | TNS=0.000  | WHS=0.128  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 210f554e0

Time (s): cpu = 00:00:42 ; elapsed = 00:00:52 . Memory (MB): peak = 1080.395 ; gain = 104.266

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.091954 %
  Global Horizontal Routing Utilization  = 0.0973631 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 149c04971

Time (s): cpu = 00:00:43 ; elapsed = 00:00:52 . Memory (MB): peak = 1080.395 ; gain = 104.266

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 149c04971

Time (s): cpu = 00:00:43 ; elapsed = 00:00:52 . Memory (MB): peak = 1082.602 ; gain = 106.473

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16e41e427

Time (s): cpu = 00:00:43 ; elapsed = 00:00:53 . Memory (MB): peak = 1082.602 ; gain = 106.473

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.171  | TNS=0.000  | WHS=0.128  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16e41e427

Time (s): cpu = 00:00:43 ; elapsed = 00:00:53 . Memory (MB): peak = 1082.602 ; gain = 106.473
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:53 . Memory (MB): peak = 1082.602 ; gain = 106.473

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 60 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:01:09 . Memory (MB): peak = 1082.602 ; gain = 106.473
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.382 . Memory (MB): peak = 1082.602 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/engrm_000/OneDrive/vivado_HLS/complexAdder/complex2DAdder/impl/vhdl/project.runs/impl_1/complex2DAdder_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:01 ; elapsed = 00:00:14 . Memory (MB): peak = 1085.570 ; gain = 0.000
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1099.281 ; gain = 13.711
INFO: [Common 17-206] Exiting Vivado at Fri Jun 10 00:17:56 2016...
