<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="complexAdder" top="complex2DAdder">
  <files>
    <file name="../adder_tc.cpp" sc="0" tb="1" cflags=" "/>
    <file name="complexAdder/adder.h" sc="0" tb="false" cflags=""/>
    <file name="complexAdder/adder.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="unoptimized" status="inactive"/>
    <solution name="Optimized" status="inactive"/>
    <solution name="OptimizedNoMemory" status="inactive"/>
    <solution name="simpleSolution" status="inactive"/>
    <solution name="floatAdder" status="inactive"/>
    <solution name="complexAdder" status="inactive"/>
    <solution name="compleDoubleAdder" status="inactive"/>
    <solution name="complex2DAdder" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
