<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="adder.h" path="C:\Users\engrm_000\OneDrive\vivado_HLS\complexAdder\adder.h"/>
    <originFiles name="adder.cpp" path="C:\Users\engrm_000\OneDrive\vivado_HLS\complexAdder\adder.cpp"/>
  </source>
  <testbench>
    <originFiles name="adder_tc.cpp" path="C:\Users\engrm_000\OneDrive\vivado_HLS\complexAdder\adder_tc.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
