<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="TopAdder" label="">
<pragma name="INTERFACE">
<option name="ap_memory" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="output"/>
</pragma>
</directive>
<directive functionLabel="" functionName="TopAdder" label="">
<pragma name="INTERFACE">
<option name="ap_memory" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="input2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="TopAdder" label="">
<pragma name="INTERFACE">
<option name="ap_memory" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="input1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="TopAdder" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="TopAdder" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="output"/>
</pragma>
</directive>
<directive functionLabel="" functionName="TopAdder" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="input1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="TopAdder" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="input2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="TopAdder" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="TopAdder" label="">
<pragma name="PIPELINE"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
